jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.url=ENC(6QeSxqxDZBAOLwhVhMpCZDKgZEtf7F5tCN6Iscz+PFjD8Rc1uWbUHFQhJDr9E8ZY)
spring.datasource.username=ENC(7gV4u31ix16lOWqo4rPHgg==)
spring.datasource.password=ENC(W1ZnWJMjUt21KGc5FblSTg==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8090
